is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = WelfareLinkPRJ
build_property.RootNamespace = WelfareLinkPRJ
build_property.ProjectDir = C:\Users\2481864\OneDrive - Cognizant\Documents\Project Welfare Link\DEMO\WelfareLinkPRJ\WelfareLinkPRJ\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\2481864\OneDrive - Cognizant\Documents\Project Welfare Link\DEMO\WelfareLinkPRJ\WelfareLinkPRJ
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/Analytics/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hbHl0aWNzXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/Benefit/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVuZWZpdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/Benefit/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVuZWZpdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/Benefit/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVuZWZpdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/Benefit/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVuZWZpdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/Benefit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVuZWZpdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/Disbursement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzYnVyc2VtZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/Disbursement/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzYnVyc2VtZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/Disbursement/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzYnVyc2VtZW50XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/Disbursement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzYnVyc2VtZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/Disbursement/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzYnVyc2VtZW50XEhpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/Disbursement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzYnVyc2VtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2481864/OneDrive - Cognizant/Documents/Project Welfare Link/DEMO/WelfareLinkPRJ/WelfareLinkPRJ/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8pk32yhri5
